PORT=8080
DB_USERNAME=amusement_park_tracker_app
DB_PASSWORD=amusement_park_tracker_app
DB_DATABASE=amusement_park_tracker
DB_HOST=localhost
SESSION_SECRET='5d540de52c78964de1e9d8c4b9715c74523d2edf75dc302b9dc41d84cef486d9'
